<?xml version="1.0" encoding="utf-8"?>
	
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<TextView 
		android:id="@+id/score_item_number"
		android:textSize="40sp"
		android:textStyle="bold"
		android:textColor="#FF0000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:text="1 " 
	/>
 
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView 
			android:id="@+id/score_item_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Andrey Rychkov"/>

		<LinearLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView 
				android:textSize="18sp"
				android:textColor="#61B2FA"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/score_text_score" 
				android:textStyle="bold"/>

			<TextView 
				android:id="@+id/score_item_score"
				android:textSize="18sp"
				android:textColor="#61B2FA"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="999999"
				android:textStyle="bold"
				android:paddingLeft="5dip" />

			<TextView 
				android:textSize="18sp"
				android:textStyle="normal"
				android:textColor="#6C6C6C"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/score_text_lines"
				android:paddingLeft="10dip" />
         
			<TextView 
				android:id="@+id/score_item_lines"
				android:textSize="18sp"
				android:textColor="#6C6C6C"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="9999" 
				android:paddingLeft="5dip" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>