<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FF30587C">

	<!-- фоновое изображение -->
	<View
		android:id="@+id/start_layout_image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:background="@drawable/start" />
		
	<!-- слой для вывода мигающей надписи -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<ImageView
			android:id="@+id/start_layout_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/press_menu"
			android:contentDescription="@null" />
	</LinearLayout>
		
</FrameLayout>
